{
  "name": "safe-jsonp",
  "version": "0.2.2",
  "description": "safer jsonp client with sandbox and Promise support",
  "author": "Dmitriy Mozgovoy",
  "main": "index.js",
  "browser": "./dist/safe-jsonp.umd.js",
  "module": "./dist/safe-jsonp.esm.js",
  "scripts": {
    "test": "npm run build && mocha-phantomjs test/test.html",
    "build": "shx rm -rf dist && gulp build",
    "watch": "gulp watch",
    "dev": "gulp dev",
    "jsonp-server": "gulp jsonp-server",
    "prepublish": "npm test",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "homepage": "https://github.com/DigitalBrainJS/safe-jsonp",
  "bugs": "https://github.com/DigitalBrainJS/safe-jsonp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalBrainJS/safe-jsonp.git"
  },
  "keywords": [
    "jsonp",
    "json",
    "safe",
    "fetch",
    "secure",
    "get",
    "load",
    "ajax",
    "http",
    "sandbox",
    "promise",
    "browser",
    "script",
    "cors"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "chai": "^4.2.0",
    "connect": "^3.6.6",
    "expect": "^23.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-better-rollup": "^3.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "mocha": "^5.2.0",
    "mocha-phantomjs": "^4.1.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "run-sequence": "^2.2.1",
    "serve-static": "^1.13.2",
    "shx": "^0.3.2"
  },
  "dependencies": {}
}
