{
  "name": "safe-jsonp",
  "version": "0.6.2",
  "description": "safer jsonp client with sandbox and Promise support",
  "author": "Dmitriy Mozgovoy",
  "main": "index.js",
  "browser": "./dist/safe-jsonp.umd.js",
  "module": "./dist/safe-jsonp.esm.js",
  "unpkg": "./dist/safe-jsonp.umd.min.js",
  "jsnext:main": "./dist/safe-jsonp.esm.js",
  "scripts": {
    "test": "npm run build && mocha-headless-chrome -f test/test.html",
    "build": "shx rm -rf dist && gulp build",
    "watch": "gulp watch",
    "dev": "gulp dev",
    "jsonp-server": "gulp jsonp-server",
    "prepublish": "npm test",
    "postversion": "git push && git push --tags",
    "lint": "eslint src"
  },
  "license": "MIT",
  "homepage": "https://github.com/DigitalBrainJS/safe-jsonp",
  "bugs": "https://github.com/DigitalBrainJS/safe-jsonp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalBrainJS/safe-jsonp.git"
  },
  "keywords": [
    "jsonp",
    "cors",
    "json",
    "xhr",
    "safe",
    "fetch",
    "browser",
    "ajax",
    "http",
    "sandbox",
    "promise"
  ],
  "reflinks": [
    "jsonp",
    "json",
    "fetch"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "chai": "^4.2.0",
    "connect": "^3.6.6",
    "eslint": "^6.3.0",
    "expect": "^24.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "mocha": "^6.2.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "run-sequence": "^2.2.1",
    "serve-static": "^1.14.1",
    "shx": "^0.3.2",
    "mocha-headless-chrome": "^2.0.3"
  },
  "dependencies": {}
}
